<html><head>
  
  <title> DNSorg ⧉ org </title>
  
  <!-- $ 3B. -->

</head>
<body>
    
  <style>
    body {
      background-color: white; /* color: black; Switch Cointrast 16.7.2021 */
      color           : #01a233; /* color: white; 16.7.2021 */
      margin          : 5px;
      font-size       : 10px;
    }
    
    h1 {
      /** background-color: #000000; //Remove 16.7.2021 **/
      /*font-family: HelveticaNeue-Light,-apple-system,AppleSDGothicNeo-Regular,'lucida grande',tahoma,verdana,arial,sans-serif,'Segoe UI Emoji','Segoe UI Symbol',Noto Color Emoji, NotoColorEmoji,EmojiSymbols,Symbola,Noto,'Android Emoji',AndroidEmoji,'Arial Unicode MS','Zapf Dingbats',AppleColorEmoji,'Apple Color Emoji';*/
      /* padding: 5px; */
      padding: 5px 5px 8px 10px; /* 5px 5px 8px 5px Edit 16.7.2021 */
      /* margin: 4px; Remove 16.7.2021 */
    }
    
    body, h1 {
      font-family: HelveticaNeue-Light,-apple-system,AppleSDGothicNeo-Regular,'lucida grande',tahoma,verdana,arial,sans-serif,'Segoe UI Emoji','Segoe UI Symbol',Noto Color Emoji, NotoColorEmoji,EmojiSymbols,Symbola,Noto,'Android Emoji',AndroidEmoji,'Arial Unicode MS','Zapf Dingbats',AppleColorEmoji,'Apple Color Emoji';
    }
    
    h5 {
      float   : right;
      padding : 5px; /* Add 16. 7. 2021 */
    }
    
    #ble-interpolate { /* Volmetric Set 16.7.2021 */
      color       : blue;
      font-size   : 23px;
      width       : 500px;
      margin      : 0px;
      margin-left : auto;
      margin-right: auto;
      /* left: 50%; */
      margin-top  : 23%; /* Edit 16.7.2021 */
      border      : 1px solid #e6e6e6;
      border-width: 0px 0px 1px 0px;
    }
    
    #ble-digest { /* Class Add 16.7.2021*/
      border    : 0px;
      text-align: center; /* Edit 20.9.2021 */
      padding   : 5px;
      padding   : 3px 5px 5px 5px;
    }
    
    input#digest-hyper { /* S Hyper Lana (lane*) Add 16.7.2021 */
      border    : none;
      outline   : none;
      padding   : 5px;
      width     : 85%;
      /* border : 0px; */
      font-size : 23px;
    }
 
    #werlcxo{
      color     : #ececec;
      margin    : 15px;
      font-size : 15px;
      text-align: center; /* Edit 16.7.2021 */
    }
    
    div#id9A { /* sA : 16.7.2021 */
      float           : left;
      background-color: #fdff80; /* (yellow) Edit 16.7.2021 */
      width           : 5px; 
      height          : 6px; /* (5) Edit 16.7.2021 */
      animation       : MAGIX 1s infinite alternate;
      border-radius   : 100%;
      margin-left     : -1px; /* Add 16.7.2021 */
      margin-top      : -1px;  /* Add 16.7.2021 */
    }
    
    div#id9E { /* Arch : 16.7.2021 */
      float: left;
    }
    
    div#id9{ /* MAGIXWAND us LATEST: 16.7.2021 */
      background-color: #9a14ff;
      width: 3px; /* (5) Edit 16.7.2021 */
      height: 32px;
      transform: rotate(-44deg); /* (41) Edit 16.7.2021 */
      /* float: left; */
      margin-left: 190px;
      margin-top: -30px;
      border-radius: 5px 5px 5px 5px;
    }
    
    /* RECONADVANCED MAGIX* .computational .DISTRIBUTIONal : 16.7.2021 */
    @keyframes MAGIX {
      from {
        /* X */ box-shadow: 0 0 10px 3px #ffd700;
        }
      to {
        /* X */ box-shadow: 0 0 10px 3px #00ffd7;
      }
    }
    
  </style>
  
  <h1>
     DNSorg ⧉ org
      <div id="id9"> <div id="id9A"></div> <div id="id9E"></div> </div> <!-- 0 Magix 1 -->
  </h1>
  <h5>  Verified ✔ </h5>

  <div id="werlcxo">Booksbin 
BANK-id:  </div>
  
  <div id="ble-interpolate"> 
    <div id="ble-digest">  ES56 0073 0100 5306 3818 9951

</div> 
  </div>
  
</body></html>
